[include ../../macro/macros.luxinc]
[include mpls-l2vpn.luxinc]
[global src_access_device=CHN_CASR903_SRC_ACC_0]
[global destn_access_device=CHN_CASR903_SRC_ACC_1]
[global src_Aggre_device=CHN_CASR9K_SRC_AGGR_0]
[global destn_Aggre_device=CHN_CASR9K_DST_AGGR_0]
[global bandwidth=600000]
[global service_type=e2ecen-intra]
[global primary_pwid=111]
[global interface_name=GigabitEthernet]
[global interface_id=0/2]
[global cust_name=cisco]
[global src_speed=10000]
[global dest_speed=10000]
[global src_media_type=auto-select]
[global dest_media_type=rj45]
[global src_protocol=all]
[global dest_protocol=udld]
[global date_of_provisioning=090717]
[global src_protocol_case=protocols]
[global dest_protocol_case=protocols]
[global servicedescriptchocetype=business]
[global servicedescript_type_val=e2ecen]

[doc UC-ACC-to-ACC-Single-AGG_6.2: Add L2VPN create_l2vpn_service,service-type=e2ecen-intera]
[shell test]
    [timeout 20]
    [progress UC-ACC-to-ACC-Single-AGG_6.2]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [doc2 Create L2VPn for ACC-to-ACC_6.2]
    [invoke create_l2vpn_service]
    
    [invoke src_access_device]
    [invoke dest_access_device]
    [invoke src_lagg_device]
    [invoke dest_lagg_device]
    [invoke serviceinstancedescrip]
    [invoke ok_commit]
    
[doc2 Check_L2mpls for ACC-to-ACC]
   [invoke check_6.2]

[cleanup]
    [timeout 20]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [invoke delete_mplsL2]
    [invoke ok_commit_or_no_modification]
