[include ../../macro/macros.luxinc]
[include mpls-l2vpn.luxinc]
[doc 6.3: Add L2VPN create_l2vpn_service,service-type=e2ecen-intra]

[global bandwidth=600000]
[global service_type=e2ecen-intra]
[global src_access_device=CHN_CASR903_SRC_ACC_0]
[global destn_access_device=CHN_CASR903_SRC_ACC_1]
[global src_Aggre_device=CHN_CASR9K_SRC_AGGR_0]
[global destn_Aggre_device=CHN_CASR9K_DST_AGGR_0]
[global src_Aggre_device_1=CHN_CASR9K_SRC_AGGR_1]
[global destn_Aggre_device_1=CHN_CASR9K_DST_AGGR_1]
[global interface_name=Port-channel]
[global interface_id=12]
[global cust_name=cisco]
[global primary_pwid=111]
[global backup_pwid=112]
[global src_speed=10000]
[global dest_speed=10000]
[global src_media_type=auto-select]
[global dest_media_type=rj45]
[global src_protocol=all]
[global dest_protocol=udld]
[global date_of_provisioning=090717]
[global src_protocol_case=protocols]
[global dest_protocol_case=protocols]
[global servicedescriptchocetype=business]
[global servicedescript_type_val=e2ecen]

[shell test]
    [timeout 30]
    [progress UC-6.3]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [doc2 Create L2VPn for access]
    [invoke create_l2vpn_service]
    [invoke src_access_device]
    [invoke dest_access_device]
   
    [invoke src_lagg_device]
    [invoke src_lagg_device_1]
    [invoke dest_lagg_device]
    [invoke dest_lagg_device_1]
    [invoke set_backup_PWID]
    [invoke serviceinstancedescrip]
    [invoke ok_commit]
	
[doc2 Check_L2mpls]
   [invoke check_6.3]
   
[cleanup]
    [timeout 20]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [invoke delete_mplsL2]
    [invoke ok_commit_or_no_modification]
   
    
