[include ../../macro/macros.luxinc]
[include mpls-l2vpn.luxinc]

[global service_type=e2ecen-intra]
[global src_access_device=CHN_CASR903_SRC_ACC_0]
[global destn_access_device=CHN_CASR903_SRC_ACC_1]
[global src_Aggre_device=CHN_CASR9K_SRC_AGGR_0]
[global destn_Aggre_device=CHN_CASR9K_DST_AGGR_0]
[global src_Aggre_device_1=CHN_CASR9K_SRC_AGGR_1]
[global destn_Aggre_device_1=CHN_CASR9K_DST_AGGR_1]
[global bandwidth=500000]
[global interface_name=GigabitEthernet]
[global interface_id=0/2]
[global src_evc_id=12]
[global dest_evc_id=13]
[global src_speed=10000]
[global dest_speed=10000]
[global src_media_type=auto-select]
[global dest_media_type=rj45]
[global src_protocol=all]
[global dest_protocol=udld]
[global src_intf_description=intdesc]
[global src_evc_description=testov]
[global dest_evc_description=service-dst]
[global dest_intf_description=intdesc-dest]
[global src_protocol_case=protocol]
[global dest_protocol_case=protocols]
[global primary_pwid=111]
[global backup_pwid=112]
[global cust_name=cisco]

[doc UC-ACC-to-ACC-6.3: Add L2VPN create_l2vpn_service,service-type=e2ecen-intera]
[shell test]
    [timeout 20]
    [progress UC-ACC-to-ACC-6.3]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [progress Create L2VPn overwride]
    [invoke create_l2vpn_service_overrides]
    [invoke src_access_device]
    [invoke dest_access_device]

    [invoke src_lagg_device]
    [invoke src_lagg_device_1]
    [invoke dest_lagg_device]
    [invoke dest_lagg_device_1]
    [invoke overrides_6.3]
    [invoke set_backup_PWID]
    [invoke ok_commit]

[doc2 Check_L2mpls for ACC-to-ACC]
   [invoke check_6.3_overwride]

[cleanup]
    [timeout 20]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [invoke delete_mplsL2]
    [invoke ok_commit_or_no_modification]
