[include ../../macro/macros.luxinc]
[include mpls-l2vpn.luxinc]
[global service_type=e2ecen-intra]
[global src_access_device=CHN_CASR903_SRC_ACC_0]
[global destn_access_device=CHN_CASR903_SRC_ACC_1]
[global bandwidth=400000]
[global primary_pwid=111]
[global interface_name=GigabitEthernet]
[global interface_id=0/2]
[global cust_name=cisco]
[global src_speed=10000]
[global dest_speed=10000]
[global src_media_type=auto-select]
[global dest_media_type=rj45]
[global date_of_provisioning=090717]
[global src_protocol=all]
[global dest_protocol=cdp]
[global src_protocol_case=protocol]
[global dest_protocol_case=protocols]
[global servicedescriptchocetype=business]
[global servicedescript_type_val=e2ecen]

[doc UC-ACC-to-ACC-6.1: Add L2VPN create_l2vpn_service,service-type=e2ecen-intera]
[shell test]
    [timeout 20]
    [progress UC-ACC-to-ACC-6.1]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [doc2 Create L2VPn for ACC-to-ACC]
    [invoke create_l2vpn_service]
    [invoke src_access_device]
    [invoke dest_access_device]
    [invoke serviceinstancedescrip]
    [invoke ok_commit]

[doc2 Check_L2mpls for ACC-to-ACC]
   [invoke check_6.1]

[cleanup]
    [timeout 20]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [invoke delete_mplsL2]
    [invoke ok_commit_or_no_modification]
