[include ../../macro/macros.luxinc]
[include mpls-l2vpn.luxinc]
[doc 6.6: Add L2VPN create_l2vpn_service,service-type=lm-mpls]

[global bandwidth=400000]
[global service_type=lm-mpls]
[global src_access_device=CHN_CASR903_SRC_ACC_0]
[global dest_npe_device_1=CHN_CASR9K_DST_NPA_0]
[global dest_npe_device_2=CHN_CASR9K_DST_NPA_1]
[global interface_name=GigabitEthernet]
[global interface_id=0/2]
[global npe_device1_subinterface=21]
[global npe_device2_subinterface=31]
[global npe_interface_name=Bundle-Ether]
[global npe_interface_id=12]
[global cust_name=cisco]
[global primary_pwid=111]
[global backup_pwid=112]
[global src_speed=10000]
[global src_media_type=auto-select]
[global src_protocol=all]
[global date_of_provisioning=090717]
[global src_protocol_case=protocols]
[global servicedescriptchocetype=business]
[global servicedescript_type_val=e2ecen]

[shell test]
    [timeout 30]
    [progress UC-6.6]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [doc2 Create L2VPn for access]
    [invoke create_l2vpn_service]
    [invoke src_access_device]
    [invoke src_vlan_id]
    [invoke npe_device]
    [invoke set_backup_PWID]
    [invoke serviceinstancedescrip]
    [invoke ok_commit]
	
[doc2 Check_L2mpls]
   [invoke check_6.6]
   
[cleanup]
    [timeout 20]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [invoke delete_mplsL2]
    [invoke ok_commit_or_no_modification]
