[include ../../macro/macros.luxinc]
[include mpls-l2vpn.luxinc]

[doc 6.6: Add L2VPN create_l2vpn_service,service-type=lm-mpls]
[global bandwidth=400000]
[global service_type=lm-mpls]
[global src_access_device=CHN_CASR903_SRC_ACC_0]
[global dest_npe_device_1=CHN_CASR9K_DST_NPA_0]
[global dest_npe_device_2=CHN_CASR9K_DST_NPA_1]
[global interface_name=GigabitEthernet]
[global interface_id=0/2]
[global npe_device1_subinterface=21]
[global npe_device2_subinterface=31]
[global npe_interface_name=Bundle-Ether]
[global npe_interface_id=12]
[global src_evc_id=12]
[global dest_evc_id=13]
[global src_speed=10000]
[global dest_speed=10000]
[global src_media_type=auto-select]
[global src_protocol=all]
[global src_intf_description=intdesc]
[global src_evc_description=testov]
[global dest_evc_description=service-dst]
[global dest_intf_description=intdesc-dest]
[global src_protocol_case=protocol]
[global primary_pwid=111]
[global backup_pwid=112]
[global cust_name=cisco]

[shell test]
    [timeout 30]
    [progress UC-6.6]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [doc2 Create L2VPn for access]
    [invoke create_l2vpn_service_overrides]
    [invoke src_access_device]
    [invoke src_vlan_id]
    [invoke npe_device]
    [invoke overrides_6.6]
    [invoke set_backup_PWID]
    [invoke ok_commit]

[doc2 Check_L2mpls]
    [invoke check_6.6_overwride]

[cleanup]
    [timeout 20]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [invoke delete_mplsL2]
    [invoke ok_commit_or_no_modification]
