[include ../../macro/macros.luxinc]
[include mpls-l2vpn.luxinc]

[global bandwidth=600000]
[global service_type=lm-mpls]
[global src_access_device=CHN_CASR903_SRC_ACC_0]
[global src_Aggre_device=CHN_CASR9K_SRC_AGGR_0]
[global src_Aggre_device_1=CHN_CASR9K_SRC_AGGR_1]
[global dest_npe_device_1=CHN_CASR9K_DST_NPA_0]
[global dest_npe_device_2=CHN_CASR9K_DST_NPA_1]
[global primary_pwid=111]
[global backup_pwid=112]
[global cust_name=cisco]
[global interface_name=GigabitEthernet]
[global interface_id=0/2]
[global npe_device1_subinterface=21]
[global npe_device2_subinterface=31]
[global npe_interface_name=GigabitEthernet]
[global npe_interface_id=0/2]
[global src_evc_id=12]
[global dest_evc_id=13]
[global src_speed=10000]
[global dest_speed=10000]
[global src_media_type=auto-select]
[global dest_media_type=rj45]
[global src_protocol=all]
[global dest_protocol=udld]
[global src_intf_description=intdesc]
[global src_evc_description=testov]
[global dest_evc_description=service-dst]
[global dest_intf_description=intdesc-dest]
[global src_protocol_case=protocol]

[doc UC-ACC-to-ACC-6.4: Add L2VPN create_l2vpn_service,service-type=lm-mpls]
[shell test]
    [timeout 20]
    [progress UC-ACC-to-ACC-6.4]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [progress Create L2VPn overwride]
    [invoke create_l2vpn_service_overrides]
    [invoke src_access_device]
    [invoke src_lagg_device]
    [invoke src_lagg_device_1]
    [invoke npe_device]
    [invoke overrides_6.4]
    [invoke set_backup_PWID]
    [invoke ok_commit]
	
[doc2 Check_L2mpls for ACC-to-ACC]
   [invoke check_6.4_overwride]
   
[cleanup]
    [timeout 20]
    [invoke start_ncs_cli]
    [invoke enter_configuration]
    [invoke delete_mplsL2]
    [invoke ok_commit_or_no_modification]

